{'addr': '广东省深圳市龙华区龙华新区龙观路鸿宇大厦',
 'hostime': '2018-10-19 13:30至2018-10-19 17:30',
 'join': 218,
 'organizer': '喜课科技',
 'price': '0.0 ~ 0.1',
 'subject': '跨境电商亚马逊全球开店 教您如何入驻亚马逊 跨境电商是未来企业的发展道路',
 'url': 'http://www.hdb.com/party/pnc1b.html'}
{'addr': '广东深圳福田区会展中心2号馆',
 'hostime': '2018-06-15 09:00至2018-12-31 17:00',
 'join': 645,
 'organizer': 'U选U品 uxup.cn',
 'price': '0.0 ~ 15000.0',
 'subject': '深圳616跨境电商节-第三届深圳国际跨境电商贸易博览会',
 'url': 'http://www.hdb.com/party/28fm2.html'}
{'addr': '广东深圳龙华新区清湖龙华汽车站硅谷大院A栋8号会议室',
 'hostime': '2018-10-27 13:30至2018-10-27 17:00',
 'join': 66,
 'organizer': '领路人亚马逊培训',
 'price': '0.0 ~ 5.88',
 'subject': '抓住跨境电商机会，跨境电商Amazon亚马逊中东SOUQ官方注册及解析！',
 'url': 'http://www.hdb.com/party/b0nh2.html'}
{'addr': '广东深圳龙华新区鸿宇大厦',
 'hostime': '2018-10-20 13:30至2018-10-20 17:30',
 'join': 231,
 'organizer': '喜课科技有限公司',
 'price': 0.0,
 'subject': '跨境电商亚马逊交流会 专家讲解运营',
 'url': 'http://www.hdb.com/party/w1pv2.html'}
{'addr': '广东深圳福田区大中华国际交易广场1F',
 'hostime': '2018-10-19 09:00至2018-10-20 17:00',
 'join': 931,
 'organizer': '跨境电商雨果网',
 'price': 0.0,
 'subject': '2018CCEE(深圳)雨果网跨境电商选品大会',
 'url': 'http://www.hdb.com/party/tmiv2.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 17:30',
 'join': 263,
 'organizer': '百聚汇',
 'price': '0.0 ~ 9.9',
 'subject': '跨境电商 ― 2018亚马逊旺季大卖交流会(10月19号）',
 'url': 'http://www.hdb.com/party/lqkk2.html'}
{'addr': '广东深圳龙华新区清湖地铁站硅谷大院A栋8号会议室',
 'hostime': '2018-10-20 14:00至2018-10-20 17:30',
 'join': 1565,
 'organizer': '深圳领路人跨境电商技术有限公司',
 'price': '0.0 ~ 2.88',
 'subject': '跨境电商亚马逊外贸,独立站shopify-Google运营公开课！',
 'url': 'http://www.hdb.com/party/0h1t2.html'}
{'addr': '广东深圳龙华新区10月27日在深圳清湖龙华汽车站硅谷大院A栋8号会议室',
 'hostime': '2018-10-27 13:30至2018-10-27 17:00',
 'join': 530,
 'organizer': '深圳领路人跨境电商技术有限公司',
 'price': '0.0 ~ 5.88',
 'subject': '跨境电商Amazon亚马逊中东SOUQ官方注册及解析，数量有限仅限前8名！',
 'url': 'http://www.hdb.com/party/yj1v2.html'}
{'addr': '广东省深圳市龙华区梅龙大道990号 维也纳国际酒店(龙华中心店)',
 'hostime': '2018-10-20 13:30至2018-10-20 17:30',
 'join': 54,
 'organizer': '深圳市特讯财税咨询管理有限公司',
 'price': 0.0,
 'subject': '跨境电商在税收严谨的大环境下如何生存',
 'url': 'http://www.hdb.com/party/eomf2.html'}
{'addr': '广东深圳龙华新区深圳北站维也纳酒店',
 'hostime': '2018-11-09 09:00至2018-11-09 17:30',
 'join': 94,
 'organizer': '鼎卖网',
 'price': 0.0,
 'subject': '平台布局，鼎卖全球――2018跨境电商高峰论坛',
 'url': 'http://www.hdb.com/party/p1tw2.html'}
{'addr': '广东深圳龙华新区鸿宇大厦21',
 'hostime': '2018-10-19 13:30至2018-10-19 17:00',
 'join': 59,
 'organizer': '喜课跨境科技有限公司Sandra',
 'price': 0.0,
 'subject': 'Amazon亚马逊跨境电商招商研讨会- 学习型沙龙',
 'url': 'http://www.hdb.com/party/ctza2.html'}
{'addr': '广东深圳龙华新区星河创领天下',
 'hostime': '2018-11-02 01:00至2018-11-02 18:00',
 'join': 48,
 'organizer': '任佳伟',
 'price': '0.0 ~ 99.0',
 'subject': '跨境电商零距离选品对接会-精选四大热门品类  旺季不停',
 'url': 'http://www.hdb.com/party/0v6f2.html'}
{'addr': '广东深圳龙华新区龙华街道龙观东路57号尚美时代负一楼会议室',
 'hostime': '2018-10-18 13:30至2018-10-18 17:00',
 'join': 34,
 'organizer': '蜂巢跨境',
 'price': 0.0,
 'subject': '关门说点羞羞话：成人用品那些跨境电商小秘密',
 'url': 'http://www.hdb.com/party/3baf2.html'}
{'addr': '广东深圳南山区10月20日在深圳龙华新区清湖地铁站硅谷大院A栋8号会议室',
 'hostime': '2018-10-20 14:00至2018-10-20 17:30',
 'join': 393,
 'organizer': '领路人亚马逊培训',
 'price': '0.0 ~ 5.88',
 'subject': '独立站shopify、Google引流运营交流，跨境电商Amazon亚马逊外贸！',
 'url': 'http://www.hdb.com/party/lf2h2.html'}
{'addr': '广东深圳龙华新区清湖地铁站硅谷大院A栋8号会议室',
 'hostime': '2018-10-20 14:00至2018-10-20 17:30',
 'join': 322,
 'organizer': '深圳领路人跨境电商技术有限公司',
 'price': '0.0 ~ 3.88',
 'subject': '独立站shopify-Google，跨境电商亚马逊外贸运营技巧分享！',
 'url': 'http://www.hdb.com/party/qg9v2.html'}
{'addr': '广东深圳龙华新区清泉路硅谷大院T1栋2楼',
 'hostime': '2018-10-22 09:30至2018-10-23 18:00',
 'join': 18,
 'organizer': '海山电商学院',
 'price': 0.0,
 'subject': '跨境电商学生与企业人才双选会',
 'url': 'http://www.hdb.com/party/ikjf2.html'}
{'addr': '广东深圳龙华新区清泉路金禾田商务中心J301',
 'hostime': '2018-10-20 00:00至2018-10-20 17:00',
 'join': 372,
 'organizer': '深圳领路人跨境电商学院',
 'price': 0.0,
 'subject': '2018跨境电商、选品盛会----外贸（亚马逊、速卖通、eaby、wish）',
 'url': 'http://www.hdb.com/party/hp4o2.html'}
{'addr': '广东深圳龙华新区1980文化创意产业园一期E栋3楼',
 'hostime': '2018-10-17 13:30至2018-10-17 17:00',
 'join': 34,
 'organizer': '悟空跨境电商学院―Jason',
 'price': 0.0,
 'subject': '亚马逊实操培训免费试听体验',
 'url': 'http://www.hdb.com/party/rkpib.html'}
{'addr': '广东深圳福田区华强北赛格广场12楼',
 'hostime': '2018-10-20 13:00至2018-10-20 17:30',
 'join': 389,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': 'N种社媒渠道清货方法分享会（亚马逊Facebook、网红、Youtube清货）10月20日',
 'url': 'http://www.hdb.com/party/kckk2.html'}
{'addr': '广东省深圳市宝安区沙井街道沙井路118号维纳斯酒店二期金麒麟七楼 创智空间商务中心711室',
 'hostime': '2018-10-18 13:00至2018-10-18 17:30',
 'join': 32,
 'organizer': '喜课科技',
 'price': 0.0,
 'subject': '亚马逊全球开店指导、新手入驻指导',
 'url': 'http://www.hdb.com/party/ghw9b.html'}
{'addr': '广东深圳龙华新区清湖硅谷大院T1栋4楼会议中心（清湖地铁站附近）',
 'hostime': '2018-10-23 13:30至2018-10-23 18:00',
 'join': 52,
 'organizer': '深圳艾维广告',
 'price': 0.0,
 'subject': '平台红利退去，亚马逊卖家如何利用Shopify开启第二战场?',
 'url': 'http://www.hdb.com/party/zhtf2.html'}
{'addr': '广东深圳龙华新区鸿宇大厦21楼',
 'hostime': '2018-10-19 13:30至2018-10-19 17:30',
 'join': 71,
 'organizer': '微信网友',
 'price': '0.0 ~ 1.0',
 'subject': '亚马逊全球开店指导+店面运营',
 'url': 'http://www.hdb.com/party/tfmq2.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 17:30',
 'join': 323,
 'organizer': '百聚汇',
 'price': '0.0 ~ 50.0',
 'subject': '2018 亚马逊Listing霸屏科技及广告爆单大课-( 旺季爆单必备)10月19号',
 'url': 'http://www.hdb.com/party/jd1m2.html'}
{'addr': '广东深圳龙华新区民治街道1980文化创意产业园一期E栋308',
 'hostime': '2018-10-20 19:30至2018-10-20 20:30',
 'join': 660,
 'organizer': '悟空电商学院-贺小姐',
 'price': 0.0,
 'subject': '亚马逊高阶特训营――来自于傲基、通拓、有棵树等资深大咖亲自传授',
 'url': 'http://www.hdb.com/party/leqzb.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:30至2018-10-19 18:00',
 'join': 560,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': '亚马逊引爆流量---N种站内站外引流技巧（深圳10月19日）',
 'url': 'http://www.hdb.com/party/ucao2.html'}
{'addr': '广东深圳龙华新区深圳市宏宇大厦',
 'hostime': '2018-10-18 10:00至2018-10-21 11:00',
 'join': 145,
 'organizer': '深圳市喜课科技有限公司',
 'price': 0.0,
 'subject': '免费亚马逊选品 站内优化流量引入 关键词排名ppc广告引流提高销量分享课程',
 'url': 'http://www.hdb.com/party/b8p12.html'}
{'addr': '广东深圳龙华新区民福路1980文化创意产业园一期E栋三楼',
 'hostime': '2018-10-17 07:30至2018-10-17 08:30',
 'join': 235,
 'organizer': '悟空电商学院',
 'price': 0.0,
 'subject': '免费对接亚马逊中东站全球开店――每天免费预约试听运营孵化实操课',
 'url': 'http://www.hdb.com/party/x6db2.html'}
{'addr': '广东深圳龙华新区深圳市宏宇大厦',
 'hostime': '2018-10-19 13:00至2018-10-19 17:01',
 'join': 254,
 'organizer': '深圳喜课科技有限公司',
 'price': 0.0,
 'subject': '亚马逊选品 站内优化重点 广告结构 新手运营',
 'url': 'http://www.hdb.com/party/4ie12.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 17:30',
 'join': 303,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': '亚马逊全球开店 运营实操体验课（深圳10月19日）',
 'url': 'http://www.hdb.com/party/521j2.html'}
{'addr': '广东深圳罗湖区富临大酒店华富殿',
 'hostime': '2018-10-31 13:30至2018-10-31 18:00',
 'join': 284,
 'organizer': '三头六臂卖家俱乐部',
 'price': 0.0,
 'subject': '三头六臂2018亚马逊运营者大会―细节突破，技巧集结！',
 'url': 'http://www.hdb.com/party/0ykw2.html'}
{'addr': '广东深圳龙华新区民治1980文化创意产业园一期E栋3楼',
 'hostime': '2018-10-17 13:30至2018-10-17 17:00',
 'join': 627,
 'organizer': '悟空跨境电商学院―Jason',
 'price': 0.0,
 'subject': '亚马逊课程试听，免费对接亚马逊招商经理开店',
 'url': 'http://www.hdb.com/party/2ey22.html'}
{'addr': '广东深圳龙岗区广东深圳龙华新区清泉路金禾田商务中心J301',
 'hostime': '2018-10-20 09:00至2018-10-23 17:00',
 'join': 38,
 'organizer': '领路人',
 'price': 0.0,
 'subject': '2018跨境电商、选品盛会----外贸（亚马逊、速卖通、eaby、wish）',
 'url': 'http://www.hdb.com/party/n6zh2.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 17:30',
 'join': 54,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': '选品定江山-2018亚马逊最新选品大法私密课（深圳10月19日跨境电商）',
 'url': 'http://www.hdb.com/party/3jl62.html'}
{'addr': '广东深圳龙华新区龙华街道龙观东路57号尚美时代负一楼会议室',
 'hostime': '2018-10-18 13:30至2018-10-18 17:00',
 'join': 7,
 'organizer': '蜂巢跨境',
 'price': 0.0,
 'subject': '关门说点羞羞话：成人用品那些跨境电商小秘密',
 'url': 'http://www.hdb.com/party/i50f2.html'}
{'addr': '广东深圳龙华新区深圳民治1980文化创意园一期E栋3楼',
 'hostime': '2017-11-25 09:00至2019-01-26 12:00',
 'join': 359,
 'organizer': '大鹏',
 'price': 0.0,
 'subject': '亚马逊基础运营班 免费对接亚马逊招商经理全球开店',
 'url': 'http://www.hdb.com/party/tcla2.html'}
{'addr': '广东省深圳市宝安区沙井街道沙井路118号维纳斯酒店二期金麒麟七楼 创智空间商务中心711室',
 'hostime': '2018-10-18 13:30至2018-10-18 17:30',
 'join': 1,
 'organizer': '喜课科技',
 'price': 0.0,
 'subject': '亚马逊新手入驻，小白学习亚马逊',
 'url': 'http://www.hdb.com/party/jwlf2.html'}
{'addr': '广东深圳龙华新区龙观路鸿宇大厦',
 'hostime': '2018-10-20 09:30至2018-10-21 17:30',
 'join': 13,
 'organizer': '喜课科技',
 'price': 0.0,
 'subject': '亚马逊站内运营与选品班，真实账号实操演练，首创线上线下实操双教学模式',
 'url': 'http://www.hdb.com/party/n4hh2.html'}
{'addr': '广东深圳龙华新区广东民治1980文化创意产业园一期E栋3楼',
 'hostime': '2018-10-16 13:30至2018-10-31 17:30',
 'join': 2177,
 'organizer': '大鹏',
 'price': 0.0,
 'subject': '亚马逊课程试听，免费对接亚马逊招商经理开店',
 'url': 'http://www.hdb.com/party/p719b.html'}
{'addr': '广东深圳龙华新区民福路1980文化创意产业园一期E栋308',
 'hostime': '2018-10-16 13:30至2018-10-20 18:30',
 'join': 609,
 'organizer': '悟空电商学院-贺小姐',
 'price': '0.0 ~ 3.88',
 'subject': '亚马逊课程试听，免费对接亚马逊招商经理开店',
 'url': 'http://www.hdb.com/party/q0322.html'}
{'addr': '广东深圳龙华区民福路1980文化创意产业园一期E栋308',
 'hostime': '2018-10-16 13:30至2018-10-20 18:00',
 'join': 523,
 'organizer': '悟空电商学院',
 'price': 0.0,
 'subject': '亚马逊课程试听，免费对接亚马逊招商经理开店',
 'url': 'http://www.hdb.com/party/ankqb.html'}
{'addr': '广东深圳龙华新区民福路1980文化创意产业园一期E栋308',
 'hostime': '2018-10-16 13:30至2018-10-20 17:30',
 'join': 460,
 'organizer': '悟空电商学院',
 'price': 0.0,
 'subject': '亚马逊课程试听，免费对接亚马逊招商经理开店',
 'url': 'http://www.hdb.com/party/j6pa2.html'}
{'addr': '广东深圳龙华新区龙华鸿宇大厦21楼',
 'hostime': '2018-10-27 13:30至2018-10-28 17:00',
 'join': 8,
 'organizer': '喜课跨境科技有限公司Sandra',
 'price': 0.0,
 'subject': '亚马逊选品堪比\u3000黑科技\u3000快速打造亚马逊爆单机器体验课',
 'url': 'http://www.hdb.com/party/0goz2.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 18:00',
 'join': 36,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': '2018 亚马逊Listing霸屏科技及广告爆单大课-( 旺季爆单必备）10月19日',
 'url': 'http://www.hdb.com/party/qsqh2.html'}
{'addr': '广东深圳福田区深圳市赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 17:30',
 'join': 58,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': 'Google 免费大流量--零库存玩转亚马逊（深圳10.19）',
 'url': 'http://www.hdb.com/party/smwh2.html'}
{'addr': '广东深圳龙岗区深圳坂田中成亚朵酒店',
 'hostime': '2018-10-20 13:30至2018-10-20 18:00',
 'join': 37,
 'organizer': '深圳市易迪森商务咨询有限公司',
 'price': 398.0,
 'subject': '亚马逊最新德国VAT税法分享：零距离对话德国审计师',
 'url': 'http://www.hdb.com/party/atsd2.html'}
{'addr': '广东深圳龙华新区鸿宇大厦2101',
 'hostime': '2018-10-18 09:30至2018-10-21 18:00',
 'join': 30,
 'organizer': '深圳市喜课科技有限公司',
 'price': 0.0,
 'subject': '2018亚马逊全球开店 新手开店实操试听课首次公开',
 'url': 'http://www.hdb.com/party/h5f32.html'}
{'addr': '广东深圳龙华新区民治大道东明大厦1501',
 'hostime': '2018-10-27 13:30至2018-10-27 17:00',
 'join': 92,
 'organizer': '百马汇',
 'price': 0.0,
 'subject': '亚马逊黑五网一来袭，这些玩法让你销量再创新高！',
 'url': 'http://www.hdb.com/party/wetf2.html'}
{'addr': '广东深圳福田区赛格广场12楼',
 'hostime': '2018-10-19 13:00至2018-10-19 17:30',
 'join': 99,
 'organizer': '百聚汇',
 'price': 0.0,
 'subject': '2018亚马逊新政旺季布局---四大流量体系（深圳10.19）',
 'url': 'http://www.hdb.com/party/yh862.html'}
{'addr': '广东深圳龙华新区民福路1980文化创意产业园一期E栋308',
 'hostime': '2018-10-17 19:30至2018-10-17 20:30',
 'join': 85,
 'organizer': '悟空电商学院-贺小姐',
 'price': 0.0,
 'subject': '免费对接亚马逊中东站全球开店――每天免费预约试听运营孵化实操课',
 'url': 'http://www.hdb.com/party/zpqzb.html'}
